1.
медиа размещаю ниже основных стилей в файле index.js

import React from 'react';
import ReactDOM from 'react-dom';
import App from './components/app/App';
import './style/style.scss';
import './style/media.scss';  ---- медиа размещаю ниже основных стилей



ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);


2.
тут  все как обычно

@media (max-width: 576px) {   
    .container {
        width: 100%;  
        padding: 10px 10px; 
    }
    .app {
        width: 500px;
    }

    .app__title span {
        color: #2bce54;
    }
    .randomchar {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, minmax(100px, auto));
        gap: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    }
}